# dotnet-kafka

./: .gitignore  dotnet-kafka.sln
Api/: Api.csproj  Program.cs  appsettings.json
Api/Controllers/: PersonController.cs
Api/Properties/: launchSettings.json
Application/: Application.csproj
Application/HostedServices/: PersonHostedService.cs
Application/Interfaces/: IPersonConsumerService.cs
Application/Services/: PersonConsumerService.cs  PersonEventService.cs
Core/Entities/: Person.cs
Core/Interfaces/: IPersonEventService.cs
Infra/: Infra.csproj
Infra/Kafka/Extensions/: KafkaExtensions.cs
Infra/Kafka/Interfaces/: IKafkaConsumer.cs  IKafkaProducer.cs
Infra/Kafka/Services/: BaseKafka.cs  KafkaConsumer.cs  KafkaProducer.cs
